{
  "name": "@pitolpete/utilitot",
  "version": "1.0.0",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "clean": "yarn rimraf ./cjs ./esm",
    "prebuild": "yarn clean",
    "build": "ts-build ./src --cjs --esm",
    "prepack": "yarn build"
  },
  "devDependencies": {
    "@ts-tools/build": "^0.1.16",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "expect": "^24.9.0",
    "lerna": "^3.16.4",
    "mocha-pup": "^0.1.18",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "cjs",
    "src/**/*.ts",
    "esm"
  ]
}
